{
    "name": "@rappasoft/laravel-boilerplate",
    "author": "rappasoft rappa819@gmail.com",
    "private": true,
    "license": "MIT",
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@coreui/coreui": "^2.1.12",
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@vue/test-utils": "^1.0.0-beta.29",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^24.8.0",
        "cross-env": "^5.2.0",
        "cross-var": "^1.1.0",
        "jest": "^24.8.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.13",
        "pace": "github:HubSpot/pace#v1.0.2",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.77.8",
        "sass-loader": "^12.6.0",
        "sweetalert2": "^8.13.0",
        "vue-jest": "^3.0.4",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.10"
    },
    "browserslist": {
        "development": "last 1 version",
        "production": ">2%, Firefox ESR"
    },
    "jest": {
        "testURL": "http://localhost",
        "roots": [
            "<rootDir>/tests/Javascript/"
        ],
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/resources/js/$1"
        },
        "moduleFileExtensions": [
            "js",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            ".*\\.(vue)$": "vue-jest"
        }
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {
        "@vue/composition-api": "^1.7.2",
        "apexcharts": "^3.49.2",
        "axios": "^0.19",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "^2.0.1",
        "date-fns": "^2.2.1",
        "v-calendar": "^1.0.0-beta.22",
        "v-clipboard": "^2.2.2",
        "vue": "^2.6.10",
        "vue-apexcharts": "^1.6.2",
        "vue-router": "^3.2.0",
        "vuejs-datepicker": "^1.6.2",
        "vuex": "^3.6.2"
    }
}
